spring.application.name=empresa-api


spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ewxhqysnwzblwislvbeo
spring.datasource.password=Usuario.22@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true